{
  "name": "backend",
  "version": "1.0.0",
  "description": "Api referente ao desafio de dev fullstack da fintech Boleto Flex",
  "main": "index.js",
  "repository": "https://github.com/danmakowiesky/challange-boletoflex.git",
  "author": "Daniel Makowiesky",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/shared/infra/http/server.js",
    "migrate:latest":"NODE_ENV=development  knex migrate:latest --knexfile src/config/knex.js",
    "test": "NODE_ENV=development jest"
  },
  "private": false,
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/polyfill": "^7.12.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "json5": "^2.2.0",
    "knex": "^0.95.2",
    "multer": "^1.4.2",
    "pg": "^8.5.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.1.1",
    "sucrase": "^3.17.1"
  }
}
